public static void main(String[] args) {
        int[][] matrix1={{1,2,3},{4,5,6},{7,8,9}};
        transpose(matrix1);
    }
    public static void transpose(int[][] matrix1){
        int[][] matrix2= new int[3][3];
        for(int r=0;r<matrix2.length;r++){
            for(int c=0;c<matrix2[r].length;c++){
                matrix2[r][c]=matrix1[c][r];
            }    
        }
        for(int i=0;i<matrix2.length;i++){
            for(int j=0;j<matrix2[i].length;j++){
                System.out.print(matrix2[i][j]);
            }
            System.out.println(" ");
        }
    }
   
